# ReceiptApi

./: README.md  ReceiptApi.sln
Receipt.Core/: Receipt.Core.csproj
Receipt.Core/Models/: Entity.cs  Items.cs  Receipts.cs
Receipt.Core/Services/: IDbService.cs  IEntityService.cs  IReceiptService.cs
Receipt.Core/Validations/: ItemValidator.cs  ReceiptValidator.cs
Receipt.Db/: IReceiptDbContext.cs  Receipt.Db.csproj  ReceiptDbContext.cs
Receipt.Db/Migrations/: 20221103130858_Init.Designer.cs  20221104092752_Init.Designer.cs  20221104092752_Init.cs  ReceiptDbContextModelSnapshot.cs
Receipt.Service/: DbService.cs  EntityService.cs  Receipt.Service.csproj  ReceiptService.cs
Receipt.Tests/: ControllerTests.cs  ItemValidatorTests.cs  Receipt.Tests.csproj  ReceiptValidatorTests.cs
ReceiptApi/: Program.cs  Receipt.db  Receipt.db-shm  Receipt.db-wal  ReceiptApi.csproj  Startup.cs  appsettings.json
ReceiptApi/Controllers/: ReceiptApiController.cs
ReceiptApi/Properties/: launchSettings.json
